# AlgoMate

./: AvatarUpload.jsx  FloatingBackground.jsx  UserStats.jsx  index.html  package-lock.json  package.json
algomate-backend/: algomate-backend.csproj  algomate-backend.http  algomate-backend.sln
algomate-backend/Properties/: launchSettings.json
algomate-backend/algomate-backend/: Program.cs  README.md  algomate-backend.csproj  algomate-backend.http  appsettings.json
algomate-backend/algomate-backend/Configuration/: CompilerSettings.cs  CoreSettings.cs  JwtSettings.cs  SupabaseSettings.cs
algomate-backend/algomate-backend/Constants/: AppConstants.cs  ErrorMessages.cs  JudgeConstants.cs  Roles.cs  ValidationMessages.cs
algomate-backend/algomate-backend/Controllers/: AdminController.cs  AuthController.cs  CompilerController.cs  HomeController.cs  LeaderboardController.cs  ProblemController.cs  SubmissionController.cs  TestController.cs  UserController.cs
algomate-backend/algomate-backend/DTOs/: LeaderboardDto.cs  ProblemDto.cs  SignupRequest.cs  SubmissionDto.cs  TestCaseDTO.cs
algomate-backend/algomate-backend/Data/: AlgoMateDbContext.cs
algomate-backend/algomate-backend/Enums/: Difficulty.cs  LeaderboardPeriod.cs  ProgrammingLanguage.cs  SubmissionStatus.cs
algomate-backend/algomate-backend/Exceptions/: BadRequestException.cs  CompilerException.cs  DuplicateException.cs  NotFoundException.cs  RateLimitExceptions.cs  UnauthorizedExceptions.cs  ValidationException.cs
algomate-backend/algomate-backend/Extensions/: ClaimsPrincipalExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
algomate-backend/algomate-backend/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
algomate-backend/algomate-backend/Migrations/: 20260317180509_InitialCreate.Designer.cs  20260317180509_InitialCreate.cs  20260321005458_AddErrorFieldsToSubmission.Designer.cs  20260321005458_AddErrorFieldsToSubmission.cs  20260321011408_AddHintsToProblem.Designer.cs  20260321011408_AddHintsToProblem.cs  20260321061938_AddBioAndStreakToUser.Designer.cs  20260321061938_AddBioAndStreakToUser.cs  AlgoMateDbContextModelSnapshot.cs
algomate-backend/algomate-backend/Models/: Leaderboard.cs  Problem.cs  Recommendation.cs  Submission.cs  TestCase.cs  User.cs
algomate-backend/algomate-backend/Properties/: launchSettings.json
(+103 files in other folders)
