<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>algomate_backend</RootNamespace>
      <UserSecretsId>40c964d4-2a3e-4400-955c-6de12bfa7e3e</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Supabase" Version="1.1.1" />
        <PackageReference Include="Supabase.Gotrue" Version="6.0.3" />
        <PackageReference Include="Supabase.Postgrest" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tests\" />
    </ItemGroup>

</Project>
